<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap')

        *{
            font-family: 'Roboto',sans-serif;
        }
        body{
            background-image: url(./party_background.jpg);
        }
        .topnav {
  overflow: hidden;
  background-color: #ffffff;
  position: relative;
}
.topnavele {
    background-color: #000000;
}
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
    
    height: 90px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  /* background: black; */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  color: white;
}
    </style>
    <script>
        function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active" style="color: black;">CMRIT</a>
        <!-- Navigation links (hidden by default) -->
        <div  class="topnavele" id="myLinks">
            <a href="#active">Home</a>
            <a href="./about/team.html">About</a>
            <a href="./events/events.html">Events</a>
            <a href="">Stalls</a>
            <a href="./Contact us/contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="font-size:30px;color:rgb(150, 0, 0)"></i>
        </a>
      </div>
</body>
</html>